{
    "cSpell.words": [
        "biti",
        "CPDR",
        "CPIR",
        "DDCB",
        "DDFDCB",
        "DJNZ",
        "Fazzi",
        "FDCB",
        "INDR",
        "INIR",
        "LDDR",
        "LDIR",
        "macroquad",
        "magnif",
        "mreq",
        "MULUB",
        "MULUW",
        "nnrr",
        "OTDR",
        "OTIR",
        "OUTD",
        "OUTI",
        "REGH",
        "REGISTERH",
        "REGISTERL",
        "REGL",
        "RETI",
        "RETN",
        "RLCA",
        "RRCA",
        "rrnn",
        "SLTTRAP",
        "Zilog"
    ]
}